is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = webapp
build_property.RootNamespace = webapp
build_property.ProjectDir = c:\Users\Jolse\no\c#\prosjekter\homesite\webapp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Jolse\no\c#\prosjekter\homesite\webapp
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Jolse/no/c\#/prosjekter/homesite/webapp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jolse/no/c\#/prosjekter/homesite/webapp/Pages/Contact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jolse/no/c\#/prosjekter/homesite/webapp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jolse/no/c\#/prosjekter/homesite/webapp/Shared/MyLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE15TGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jolse/no/c\#/prosjekter/homesite/webapp/Shared/NameLogo.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hbWVMb2dvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jolse/no/c\#/prosjekter/homesite/webapp/Shared/NavBar.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdkJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jolse/no/c\#/prosjekter/homesite/webapp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
